.order-summary {
  padding: 24px;
  max-width: 1000px;
  margin: 0 auto;
}

.order-container {
  background-color: #fff;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 24px;
}

.order-header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 1px solid #ccc;
  padding-bottom: 12px;
  margin-bottom: 16px;
}

.order-header-label {
  font-weight: 500;
  font-size: 14px;
  color: #555;
}

.order-details-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-item {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
  border-top: 1px solid #eee;
  padding-top: 16px;
}

.product-image-container {
  width: 100px;
  flex-shrink: 0;
}

.product-image-container img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 4px;
}

.product-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.product-name {
  font-size: 16px;
  font-weight: 500;
}

.product-delivery-date,
.product-quantity {
  font-size: 14px;
  color: #666;
}

.product-actions {
  flex-shrink: 0;
  display: flex;
  gap: 8px;
}

.buy-again-button,
.track-package-button {
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  border: none;
}

.buy-again-button {
  background-color: #ffd814;
  border: 1px solid #f0c14b;
}

.track-package-button {
  background-color: #f0f2f2;
  border: 1px solid #ccc;
}

/* Responsive */
@media (max-width: 600px) {
  .order-header {
    flex-direction: column;
    gap: 8px;
  }

  .order-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .product-actions {
    justify-content: center;
  }

  .product-image-container {
    margin: 0 auto;
  }
}
