.order-tracking {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.back-to-orders-link {
  display: inline-block;
  margin-bottom: 16px;
  font-weight: 500;
}

.delivery-date {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}

.product-info {
  font-size: 16px;
  margin-bottom: 4px;
}

.product-image {
  max-width: 180px;
  display: block;
  margin: 16px 0;
  border-radius: 6px;
  background: none;
  box-shadow: none;
}

.progress-labels-container {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 10px;
}

.progress-label {
  font-size: 14px;
  color: #999;
}

.progress-label.current-status {
  color: #000;
  font-weight: 500;
}

.progress-bar-container {
  height: 6px;
  background-color: #eee;
  border-radius: 3px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  width: 33%;
  background-color: #FFD814;
  transition: width 0.3s;
}

.progress-bar.shipped {
  width: 66%;
}

.progress-bar.delivered {
  width: 100%;
}
