<!DOCTYPE html>
<html>
  <head>
    <title>Checkout</title>

    <!-- This code is needed for responsive design to work.
      (Responsive design = make the website look good on
      smaller screen sizes like a phone or a tablet). -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Load a font called Roboto from Google Fonts. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Here are the CSS files for this page. -->
    <link rel="stylesheet" href="styles/shared/general.css">
    <link rel="stylesheet" href="styles/pages/checkout/checkout-header.css">
    <link rel="stylesheet" href="styles/pages/checkout/checkout.css">

   
  </head>

  <body style="background-color: rgb(246, 255, 255);">
    <div style="background-color: rgb(228, 253, 251);" class="checkout-header">
      <div class="header-content">
        <div class="checkout-header-left-section">
          <a href="index.html">
            <img class="amazon-logo" src="images/amazon-logo.png">
            <img class="amazon-mobile-logo" src="images/amazon-mobile-logo.png">
          </a>
        </div>

        <div class="checkout-header-middle-section js-checkout-section">
          Checkout (<a class="return-to-home-link"
            href="index.html"></a>)
        </div>

        <div class="checkout-header-right-section">
          <img src="images/icons/checkout-lock-icon.png">
        </div>
      </div>
    </div>
<hr style="height: 60px;background-color: black;">
    <div class="main">
      <div class="page-title">Review your order</div>

      <div  class="checkout-grid">
        <div style="border: 3px solid rgb(11, 101, 106);"  class="order-summary js-order-summary">
    </div>
     <div style="border: 3px solid rgb(15, 122, 125);" class="payment-summary js-payment-summary">
         
        </div>
      </div>
    </div>
    
    <script type="module" src="scripts/checkout.js"></script>
  </body>
</html>
